FROM ${IMAGE_BASE}

USER root
WORKDIR /opt/proxy

# python/pip 설치 + venv 만들고 그 안에 mcp-proxy 설치
RUN apk add --no-cache python3 py3-pip && \
    python3 -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir mcp-proxy && \
    ln -s /opt/venv/bin/mcp-proxy /usr/local/bin/mcp-proxy

# 엔트리포인트 스크립트 복사
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENV BRIDGE_PORT=8080 \
    LOG_DIR=/var/log/naver-mcp
EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

